# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zhou3594/workbench/uphero
# Django's wsgi file
module          = uphero.wsgi
# the virtualenv (full path)
home            = /home/zhou3594/go

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/zhou3594/workbench/uphero/uphero.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

daemonize=/home/zhou3594/workbench/uphero/uphero.log